# java-spring-template

./: .env.example  README.md  build.gradle
src/main/java/com/template/: JavaTemplateApplication.java
src/main/java/com/template/common/: GlobalMessages.java  Messages.java
src/main/java/com/template/common/controller/: GlobalErrorHandler.java
src/main/java/com/template/common/dtos/: ErrorMessage.java  ResponseData.java
src/main/java/com/template/common/exceptions/: BusinessException.java
src/main/java/com/template/common/validations/email/: LowercaseEmail.java  LowercaseEmailValidator.java
src/main/java/com/template/infra/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/template/infra/controller/: GlobalErrorHandler.java
src/main/java/com/template/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/template/user/controller/: UserController.java
src/main/java/com/template/user/dtos/: LoginInput.java  LoginResponse.java  RegisterInput.java  UpdateInput.java  UserResponse.java
src/main/java/com/template/user/entity/: Role.java  User.java
src/main/java/com/template/user/helpers/: UserMapper.java  UserMessages.java
src/main/java/com/template/user/repository/: UserRepository.java
src/main/java/com/template/user/usecases/: DeleteUser.java  FindAllUsers.java  LoadUserByEmail.java  Login.java  Register.java  UpdateUser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__AddUserTable.sql
src/test/java/com/template/: JavaTemplateApplicationTests.java
